
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/proj/group/lmu/software/Miniconda3/py38_4.12.0/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/proj/group/lmu/software/Miniconda3/py38_4.12.0/etc/profile.d/conda.sh" ]; then
        . "/proj/group/lmu/software/Miniconda3/py38_4.12.0/etc/profile.d/conda.sh"
    else
        export PATH="/proj/group/lmu/software/Miniconda3/py38_4.12.0/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

